<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Data Connection1"
  DTS:DTSID="{C0E0F701-B146-42E6-804A-BA28E7E33356}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Initial Catalog=totterlo_ODS;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Kramse-{C0E0F701-B146-42E6-804A-BA28E7E33356}Data Connection1;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>